validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/kuaichandian?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=root
